<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="2">
     <instrument instrument="WaveB">
          <note measure="1" beat="2" duration="0.33" note="F4"/>
          <note measure="1" beat="2.33" duration="0.33" note="G4"/>
          <note measure="1" beat="2.6" duration="0.33" note="A4"/>

	      <note measure="2" beat="2" duration="0.33" note="F4" attack = "0.05" sustain = ".05"/>
          <note measure="2" beat="2.33" duration="0.33" note="G4"/>
          <note measure="2" beat="2.6" duration="0.33" note="A4"/>
	   
	      <note measure="3" beat="2" duration="0.33" note="F4" attack = "0.05" release = ".05"/>
          <note measure="3" beat="2.33" duration="0.33" note="G4"/>
          <note measure="3" beat="2.6" duration="0.33" note="A4"/>
	   
          <note measure="2" beat="1" duration="0.75" note="Bb4"/>
          <note measure="2" beat="1" duration="0.75" note="G4"/>
          <note measure="2" beat="1" duration="0.75" note="Eb4"/>

          <note measure="3" beat="1" duration="0.75" note="Bb4"/>
          <note measure="3" beat="1" duration="0.75" note="G4"/>
          <note measure="3" beat="1" duration="0.75" note="Eb4"/>

          <note measure="4" beat="1" duration="0.75" note="Bb4"/>
          <note measure="4" beat="1" duration="0.75" note="D4"/>
          <note measure="4" beat="1" duration="0.75" note="F4"/>

          <note measure="4" beat="2" duration="0.75" note="Bb4"/>
          <note measure="4" beat="2" duration="0.75" note="G4"/>
          <note measure="4" beat="2" duration="0.75" note="Eb4"/>

          <note measure="5" beat="1" duration="0.75" note="Bb4"/>
          <note measure="5" beat="1" duration="0.75" note="D4"/>
          <note measure="5" beat="1" duration="0.75" note="F4"/>

          <note measure="6" beat="1" duration="0.75" note="G4"/>
          <note measure="6" beat="1.5" duration="0.75" note="F#4"/>
          <note measure="6" beat="2" duration="0.75" note="G4"/>
          <note measure="6" beat="2.5" duration="0.75" note="G#4"/>

          <note measure="7" beat="1" duration="1" note="A4"/>
          <note measure="7" beat="2" duration="1" note="F4"/>
	   

          <note measure="8" beat="1" duration="4" note="Bb4" attack = "0.05" decay = "0.02" release = "0.1" sustain = "0.8"/>
          <note measure="8" beat="1" duration="3" note="F4"/>
          <note measure="8" beat="1" duration="4" note="D4" attack = "0.05" sustain = "1.0"/>
	   
     </instrument>
</score>

